# ProjektProgramowanieApi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projekt/: MainActivity.kt  MainAplication.kt  RecipeDetailActivity.kt  RecipeListActivity.kt  RecipeTimer.kt  TimerActivity.kt  TimerService.kt
app/src/main/java/com/example/projekt/DataBase/: Converters.kt  IngredientDao.kt  RecipeDatabase.kt
app/src/main/java/com/example/projekt/Model/: Ingredient.kt
app/src/main/java/com/example/projekt/Services/: AlarmReceiver.kt  notificationChannel.kt  scheduleAlarm.kt
app/src/main/java/com/example/projekt/ViewModels/: CreateRecipeActivity.kt  DisplayAlarmsActivity.kt  RecipeViewModel.kt
app/src/main/res/drawable/: baseline_delete_24.xml
app/src/main/res/layout/: activity_display_alarms.xml  activity_main.xml  activity_recipe_detail.xml  activity_recipe_list.xml  activity_recipe_timer.xml  activity_timer.xml  ingredient_row.xml  list_item_alarm.xml  recipe_timer.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
