plugins {

    alias(libs.plugins.androidApplication)
    alias(libs.plugins.jetbrainsKotlinAndroid)

    id 'org.jetbrains.kotlin.plugin.serialization' version '2.0.0'
    id 'com.google.devtools.ksp'

}

android {
    namespace 'com.example.projekt'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.projekt"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    def room_version = "2.6.1"
    implementation libs.androidx.lifecycle.viewmodel.compose
    implementation libs.androidx.room.runtime
    annotationProcessor ("androidx.room:room-compiler:$room_version")
    ksp ("androidx.room:room-compiler:$room_version")
    implementation libs.kotlinx.serialization.json


    implementation (libs.androidx.runtime.livedata)
    implementation(libs.androidx.activity.compose)
    implementation(platform(libs.androidx.compose.bom))
    implementation(libs.androidx.ui)
    implementation(libs.androidx.ui.graphics)
    implementation(libs.androidx.ui.tooling.preview)
    implementation(libs.androidx.material3)
    implementation libs.material.v170
    implementation libs.androidx.room.runtime.v226
    implementation (libs.kotlinx.serialization.json)
    implementation(libs.androidx.navigation.compose)
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest
}