<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_create"
        android:title="Create"
        android:icon="@drawable/baseline_add_24" />

    <item
        android:id="@+id/navigation_timer"
        android:title="Timer"
        android:icon="@drawable/baseline_timer_24" />

    <item
        android:id="@+id/navigation_view"
        android:title="View"
        android:icon="@drawable/baseline_format_list_bulleted_24"/>

</menu>